<!-- Video Features Enhancement Script -->
<!-- Bu scripti exam_detail.php'nin en altına, </body> etiketinden önce ekle -->

<script>
// ==========================================
// VIDEO ÖZELLİKLERİ ENHANCEMENTVideos işlemleri için gerekli değişkenler
window.examId = <?php echo (int)($exam['id'] ?? 0); ?>;
window.csrfToken = '<?php echo csrf_token(); ?>';

// ==========================================
// 1. TOPLU İŞLEM BUTONLARINI EKLE
// ==========================================
(function addBulkButtons() {
    const outcomesHeader = document.querySelector('.exam-header-card');
    if (!outcomesHeader) return;
    
    const bulkDiv = document.createElement('div');
    bulkDiv.style.cssText = 'margin: 20px 0; padding: 15px; background: #f8f9fa; border-radius: 8px;';
    bulkDiv.innerHTML = `
        <h4 style="margin: 0 0 12px; font-size: 16px; color: #333;">🎬 Toplu Video İşlemleri</h4>
        <div style="display:flex; gap:10px; flex-wrap:wrap; align-items:center;">
            <button type="button" id="bulkVideoUploadBtn" class="btn btn-primary">
                📤 Toplu Video Yükle
            </button>
            <button type="button" id="bulkVideoDeleteBtn" class="btn btn-danger">
                🗑️ Seçili Videoları Sil
            </button>
            <label style="margin-left: 10px;">
                <input type="checkbox" id="selectAllVideos" style="width:18px;height:18px;cursor:pointer;">
                <span style="margin-left:5px;">Tümünü Seç</span>
            </label>
            <span id="selectedVideoCount" style="margin-left:10px; color:#666; font-weight:bold;"></span>
        </div>
    `;
    
    outcomesHeader.parentNode.insertBefore(bulkDiv, outcomesHeader.nextSibling);
})();

// ==========================================
// 2. VIDEO CARDLARINA CHECKBOX VE LINK BUTONU EKLE
// ==========================================
(function enhanceVideoCards() {
    document.querySelectorAll('.video-upload').forEach(input => {
        const parent = input.parentElement;
        const grandParent = parent.parentElement;
        
        if (grandParent.querySelector('.video-enhanced')) return;
        
        grandParent.classList.add('video-enhanced');
        
        // Checkbox ekle (video varsa)
        const watchBtn = grandParent.querySelector('.watch-video');
        if (watchBtn) {
            const checkbox = document.createElement('input');
            checkbox.type = 'checkbox';
            checkbox.className = 'video-select-checkbox';
            checkbox.style.cssText = 'width:18px; height:18px; cursor:pointer; margin-right:8px;';
            checkbox.dataset.videoId = watchBtn.dataset.videoId || '0';
            grandParent.insertBefore(checkbox, grandParent.firstChild);
        }
        
        // Link butonu ekle
        const linkBtn = document.createElement('button');
        linkBtn.type = 'button';
        linkBtn.className = 'btn btn-info btn-sm video-link-btn';
        linkBtn.innerHTML = '🔗 Link';
        linkBtn.title = 'YouTube, Vimeo vb. video linki ekle';
        linkBtn.dataset.examId = input.dataset.examId;
        linkBtn.dataset.branchId = input.dataset.branchId;
        linkBtn.dataset.questionNo = input.dataset.questionNo;
        linkBtn.style.cssText = 'box-shadow:none; margin-left:4px;';
        
        parent.parentNode.insertBefore(linkBtn, parent.nextSibling);
    });
})();

// ==========================================
// 3. VIDEO LINK EKLEME
// ==========================================
document.addEventListener('click', function(e) {
    const btn = e.target.closest('.video-link-btn');
    if (!btn) return;
    
    const examId = btn.dataset.examId;
    const branchId = btn.dataset.branchId;
    const questionNo = btn.dataset.questionNo;
    
    Swal.fire({
        title: 'Video Linki Ekle',
        html: `
            <p style="text-align:left; margin-bottom:10px; color:#666; font-size:14px;">
                YouTube, Vimeo veya başka bir video linkini yapıştırın:
            </p>
            <input type="url" id="videoLinkInput" class="swal2-input" 
                   placeholder="https://www.youtube.com/watch?v=..."
                   style="width:90%; font-size:14px;">
            <p style="text-align:left; margin-top:10px; color:#999; font-size:12px;">
                💡 Link kaydedilirse, sunucuya video yüklenmeye gerek kalmaz.
            </p>
        `,
        showCancelButton: true,
        confirmButtonText: 'Kaydet',
        cancelButtonText: 'İptal',
        preConfirm: () => {
            const link = document.getElementById('videoLinkInput').value.trim();
            if (!link) {
                Swal.showValidationMessage('Link boş olamaz');
                return false;
            }
            if (!link.startsWith('http://') && !link.startsWith('https://')) {
                Swal.showValidationMessage('Link http:// veya https:// ile başlamalı');
                return false;
            }
            return link;
        }
    }).then((result) => {
        if (result.isConfirmed) {
            saveVideoLink(examId, branchId, questionNo, result.value);
        }
    });
});

function saveVideoLink(examId, branchId, questionNo, link) {
    const formData = new FormData();
    formData.append('csrf_token', window.csrfToken);
    formData.append('exam_id', examId);
    formData.append('branch_id', branchId);
    formData.append('question_no', questionNo);
    formData.append('video_link', link);
    
    Swal.fire({
        title: 'Kaydediliyor...',
        allowOutsideClick: false,
        didOpen: () => Swal.showLoading()
    });
    
    fetch('api/save_video_link.php', {
        method: 'POST',
        body: formData
    })
    .then(r => r.json())
    .then(j => {
        if (j.success) {
            Swal.fire({
                icon: 'success',
                title: 'Başarılı',
                text: j.message || 'Link kaydedildi',
                timer: 1500,
                showConfirmButton: false
            }).then(() => location.reload());
        } else {
            Swal.fire('Hata', j.message || 'Link kaydedilemedi', 'error');
        }
    })
    .catch(err => {
        console.error(err);
        Swal.fire('Hata', 'Bağlantı hatası', 'error');
    });
}

// ==========================================
// 4. TOPLU VIDEO YÜKLEME
// ==========================================
document.getElementById('bulkVideoUploadBtn')?.addEventListener('click', function() {
    const input = document.createElement('input');
    input.type = 'file';
    input.multiple = true;
    input.accept = 'video/mp4,video/webm,video/quicktime';
    
    input.addEventListener('change', function() {
        if (this.files.length === 0) return;
        
        // Boş slotları bul
        const emptySlots = [];
        document.querySelectorAll('.video-upload').forEach(input => {
            const parent = input.parentElement.parentElement;
            const hasVideo = parent.querySelector('.watch-video');
            if (!hasVideo) {
                emptySlots.push({
                    input: input,
                    examId: input.dataset.examId,
                    branchId: input.dataset.branchId,
                    questionNo: input.dataset.questionNo
                });
            }
        });
        
        if (emptySlots.length === 0) {
            Swal.fire('Bilgi', 'Tüm sorularda zaten video var', 'info');
            return;
        }
        
        const uploadCount = Math.min(this.files.length, emptySlots.length);
        
        Swal.fire({
            title: 'Toplu Video Yükleme',
            html: `
                <p>${this.files.length} video seçildi, ${emptySlots.length} boş slot var.</p>
                <p>${uploadCount} video yüklenecek.</p>
                <p style="color:#666; font-size:13px;">
                    İlk video ilk boş soruya, ikinci video ikinci boş soruya yüklenecek.
                </p>
            `,
            showCancelButton: true,
            confirmButtonText: 'Yükle',
            cancelButtonText: 'İptal'
        }).then((result) => {
            if (result.isConfirmed) {
                bulkUploadVideos(this.files, emptySlots, uploadCount);
            }
        });
    });
    
    input.click();
});

function bulkUploadVideos(files, emptySlots, uploadCount) {
    let completed = 0;
    let errors = 0;
    
    Swal.fire({
        title: 'Yükleniyor...',
        html: `<div id="bulkUploadProgress">0 / ${uploadCount}</div>`,
        allowOutsideClick: false,
        didOpen: () => Swal.showLoading()
    });
    
    for (let i = 0; i < uploadCount; i++) {
        const file = files[i];
        const slot = emptySlots[i];
        
        uploadSingleVideo(file, slot, () => {
            completed++;
            const progressDiv = document.getElementById('bulkUploadProgress');
            if (progressDiv) {
                progressDiv.textContent = `${completed} / ${uploadCount}${errors > 0 ? ` (${errors} hata)` : ''}`;
            }
            
            if (completed === uploadCount) {
                setTimeout(() => {
                    Swal.fire({
                        icon: errors > 0 ? 'warning' : 'success',
                        title: 'Tamamlandı',
                        html: `${completed - errors} video yüklendi${errors > 0 ? `, ${errors} hata` : ''}`,
                        confirmButtonText: 'Sayfayı Yenile'
                    }).then(() => location.reload());
                }, 500);
            }
        }, () => {
            errors++;
            completed++;
            const progressDiv = document.getElementById('bulkUploadProgress');
            if (progressDiv) {
                progressDiv.textContent = `${completed} / ${uploadCount} (${errors} hata)`;
            }
        });
    }
}

function uploadSingleVideo(file, slot, onSuccess, onError) {
    const formData = new FormData();
    formData.append('csrf_token', window.csrfToken);
    formData.append('exam_id', slot.examId);
    formData.append('branch_id', slot.branchId);
    formData.append('question_no', slot.questionNo);
    formData.append('video', file);
    
    fetch('api/upload_video.php', {
        method: 'POST',
        body: formData
    })
    .then(r => r.json())
    .then(j => {
        if (j.success) {
            onSuccess();
        } else {
            onError();
        }
    })
    .catch(onError);
}

// ==========================================
// 5. TOPLU VIDEO SILME
// ==========================================
document.getElementById('bulkVideoDeleteBtn')?.addEventListener('click', function() {
    const checked = document.querySelectorAll('.video-select-checkbox:checked');
    
    if (checked.length === 0) {
        Swal.fire('Uyarı', 'Silinecek video seçilmedi', 'warning');
        return;
    }
    
    // Video ID'lerini topla (şimdilik row index kullanacağız)
    const toDelete = [];
    checked.forEach(cb => {
        const card = cb.closest('div');
        const delBtn = card.querySelector('.delete-video');
        if (delBtn) {
            toDelete.push({
                examId: delBtn.dataset.examId,
                branchId: delBtn.dataset.branchId,
                questionNo: delBtn.dataset.questionNo
            });
        }
    });
    
    if (toDelete.length === 0) {
        Swal.fire('Uyarı', 'Silinecek video bulunamadı', 'warning');
        return;
    }
    
    Swal.fire({
        title: 'Emin misiniz?',
        html: `<b>${toDelete.length}</b> video silinecek. Bu işlem geri alınamaz!`,
        icon: 'warning',
        showCancelButton: true,
        confirmButtonText: 'Evet, Sil',
        cancelButtonText: 'İptal',
        confirmButtonColor: '#d33'
    }).then((result) => {
        if (result.isConfirmed) {
            bulkDeleteVideos(toDelete);
        }
    });
});

function bulkDeleteVideos(toDelete) {
    Swal.fire({
        title: 'Siliniyor...',
        html: `<div id="bulkDeleteProgress">0 / ${toDelete.length}</div>`,
        allowOutsideClick: false,
        didOpen: () => Swal.showLoading()
    });
    
    let completed = 0;
    let errors = 0;
    
    toDelete.forEach((item, index) => {
        const formData = new FormData();
        formData.append('csrf_token', window.csrfToken);
        formData.append('exam_id', item.examId);
        formData.append('branch_id', item.branchId);
        formData.append('question_no', item.questionNo);
        
        fetch('api/delete_video.php', {
            method: 'POST',
            body: formData
        })
        .then(r => r.json())
        .then(j => {
            completed++;
            const progressDiv = document.getElementById('bulkDeleteProgress');
            if (progressDiv) {
                progressDiv.textContent = `${completed} / ${toDelete.length}${errors > 0 ? ` (${errors} hata)` : ''}`;
            }
            
            if (!j.success) errors++;
            
            if (completed === toDelete.length) {
                setTimeout(() => {
                    Swal.fire({
                        icon: errors > 0 ? 'warning' : 'success',
                        title: 'Tamamlandı',
                        html: `${completed - errors} video silindi${errors > 0 ? `, ${errors} hata` : ''}`,
                        confirmButtonText: 'Sayfayı Yenile'
                    }).then(() => location.reload());
                }, 500);
            }
        })
        .catch(err => {
            errors++;
            completed++;
        });
    });
}

// ==========================================
// 6. TÜMÜNÜ SEÇ/BIRAK
// ==========================================
document.getElementById('selectAllVideos')?.addEventListener('change', function() {
    document.querySelectorAll('.video-select-checkbox').forEach(cb => {
        cb.checked = this.checked;
    });
    updateSelectedVideoCount();
});

// ==========================================
// 7. SEÇİLİ VIDEO SAYISINI GÖSTER
// ==========================================
document.addEventListener('change', function(e) {
    if (e.target.classList.contains('video-select-checkbox')) {
        updateSelectedVideoCount();
    }
});

function updateSelectedVideoCount() {
    const checked = document.querySelectorAll('.video-select-checkbox:checked');
    const countSpan = document.getElementById('selectedVideoCount');
    if (countSpan) {
        if (checked.length > 0) {
            countSpan.textContent = `${checked.length} video seçildi`;
            countSpan.style.color = '#2196F3';
        } else {
            countSpan.textContent = '';
        }
    }
}

// ==========================================
// 8. "KAYDEDİLDİ ✓" OTOMATİK GİZLENME
// ==========================================
const originalUploadHandler = window.handleVideoUpload;
if (originalUploadHandler) {
    window.handleVideoUpload = function(...args) {
        const result = originalUploadHandler.apply(this, args);
        
        // Status mesajını 2 saniye sonra gizle
        setTimeout(() => {
            document.querySelectorAll('.upload-status').forEach(status => {
                if (status.textContent.includes('Kaydedildi')) {
                    status.style.display = 'none';
                }
            });
        }, 2000);
        
        return result;
    };
}

// DOMContentLoaded sonrası çalıştır
if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', function() {
        enhanceVideoCards();
        updateSelectedVideoCount();
    });
} else {
    enhanceVideoCards();
    updateSelectedVideoCount();
}

console.log('✅ Video Features Enhancement loaded successfully');
</script>
