:root{
  --bg:#0b1020;
  --panel:#ffffff;
  --muted:#6b7280;
  --text:#0f172a;
  --border:#e5e7eb;
  --ring:rgba(99,102,241,.22);
  --shadow:0 16px 40px rgba(2,6,23,.12);
  --shadow2:0 10px 26px rgba(2,6,23,.10);
  --radius:18px;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
  color:var(--text);
  background:
    radial-gradient(900px 520px at 15% 0%, rgba(99,102,241,.28), transparent 60%),
    radial-gradient(900px 520px at 90% 10%, rgba(34,211,238,.18), transparent 60%),
    radial-gradient(900px 560px at 55% 100%, rgba(244,114,182,.14), transparent 60%),
    linear-gradient(180deg, #0b1020 0%, #070a14 100%);
}

.admin-shell{min-height:100%;display:flex;flex-direction:column}

/* Topbar */
.topbar{
  position:sticky;top:0;z-index:50;
  background:rgba(255,255,255,.72);
  border-bottom:1px solid rgba(229,231,235,.9);
  backdrop-filter: blur(12px);
}
.topbar-inner{
  max-width:1240px;
  margin:0 auto;
  padding:14px 16px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
}

.brand{display:flex;align-items:center;gap:12px;min-width:220px}
.brand-badge{
  width:40px;height:40px;
  display:grid;place-items:center;
  border-radius:14px;
  background:
    radial-gradient(220px 120px at 20% 0%, rgba(99,102,241,.55), transparent 55%),
    radial-gradient(220px 120px at 80% 20%, rgba(34,211,238,.45), transparent 55%),
    linear-gradient(180deg, #111827 0%, #0b1226 100%);
  color:#fff;font-weight:900;letter-spacing:.5px;
  box-shadow:0 14px 28px rgba(2,6,23,.18);
}
.brand-title{font-weight:900;letter-spacing:.2px;font-size:14px;line-height:1.1}
.brand-sub{color:var(--muted);font-size:12px;margin-top:2px;line-height:1.1}

.topnav{display:flex;gap:10px;align-items:center;flex-wrap:wrap;justify-content:flex-end}
.nav-link{
  text-decoration:none;
  color:#111827;
  font-size:13px;
  font-weight:800;
  padding:9px 12px;
  border-radius:999px;
  border:1px solid transparent;
  background:transparent;
  transition:transform .12s ease, background .12s ease, border-color .12s ease;
}
.nav-link:hover{background:rgba(243,244,246,.8);border-color:rgba(229,231,235,.9)}
.nav-link:active{transform:scale(.98)}
.nav-link.active{
  background:
    radial-gradient(240px 120px at 20% 0%, rgba(99,102,241,.20), transparent 60%),
    radial-gradient(240px 120px at 80% 20%, rgba(34,211,238,.14), transparent 60%),
    linear-gradient(180deg, #ffffff 0%, #fbfbff 100%);
  border-color:rgba(99,102,241,.25);
  box-shadow:0 10px 20px rgba(2,6,23,.08);
}
.nav-link.danger{color:#b42318}
.nav-link.danger:hover{background:rgba(254,242,242,.9);border-color:rgba(254,202,202,.9)}

/* Hamburger */
.nav-toggle{
  display:none;
  width:42px;height:42px;
  border-radius:12px;
  border:1px solid rgba(229,231,235,.9);
  background:#fff;
  box-shadow:0 8px 18px rgba(2,6,23,.08);
  cursor:pointer;
}
.nav-toggle span{display:block;height:2px;background:#111827;margin:6px 10px;border-radius:10px}

/* Content */
.content{flex:1;}
.container{
  max-width:1240px;
  margin:14px auto 28px;
  padding:16px;
}

/* Make legacy "container" look like a modern card shell */
.container{
  border-radius:var(--radius);
  background:
    radial-gradient(900px 360px at 15% 0%, rgba(99,102,241,.10), transparent 60%),
    radial-gradient(900px 360px at 90% 10%, rgba(34,211,238,.08), transparent 60%),
    linear-gradient(180deg, rgba(255,255,255,.98) 0%, rgba(255,255,255,.94) 100%);
  border:1px solid rgba(229,231,235,.9);
  box-shadow:var(--shadow);
}

/* Legacy helpers still used in pages */
.muted{color:var(--muted)}
.text-right{text-align:right}
.text-center{text-align:center}
.mb-2{margin-bottom:8px}
.mt-2{margin-top:8px}
.mt-3{margin-top:12px}
.mt-4{margin-top:16px}

/* Legacy grid helpers used in some pages */
.row{display:flex;gap:12px;flex-wrap:wrap}
.col-4{flex:0 0 calc(33.333% - 8px);min-width:240px}
.col-6{flex:0 0 calc(50% - 8px);min-width:260px}
.col-12{flex:0 0 100%}
@media (max-width:860px){
  .col-4,.col-6{flex:0 0 100%;min-width:0}
}

/* Buttons (keeps existing classes working) */
.btn,
button.btn{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  gap:8px;
  padding:9px 12px;
  border-radius:12px;
  border:1px solid rgba(229,231,235,.95);
  background:#fff;
  color:#111827;
  font-size:13px;
  font-weight:900;
  text-decoration:none;
  cursor:pointer;
  box-shadow:0 10px 20px rgba(2,6,23,.06);
  transition:transform .12s ease, box-shadow .12s ease, background .12s ease;
}
.btn:hover{background:#f9fafb}
.btn:active{transform:scale(.98)}
.btn-sm{padding:6px 10px;border-radius:10px;font-size:12px}

/* Badges (used by older pages) */
.badge{display:inline-flex;align-items:center;gap:6px;padding:6px 10px;border-radius:999px;font-size:12px;font-weight:800;border:1px solid rgba(229,231,235,.95);background:#f3f4f6;color:#111827}
.badge-success{background:rgba(34,197,94,.12);border-color:rgba(34,197,94,.25);color:#166534}
.badge-danger{background:rgba(239,68,68,.12);border-color:rgba(239,68,68,.25);color:#991b1b}

.btn-primary{background:#111827;color:#fff;border-color:#111827}
.btn-primary:hover{background:#0b1226}
.btn-secondary{background:#f3f4f6;color:#111827;border-color:#e5e7eb}
.btn-success{background:#16a34a;color:#fff;border-color:#16a34a}
.btn-danger{background:#dc2626;color:#fff;border-color:#dc2626}

/* Forms */
label{display:block;font-size:12px;font-weight:800;color:#374151;margin-bottom:6px}
input[type="text"],input[type="number"],input[type="password"],select,textarea{
  width:100%;
  padding:10px 12px;
  border-radius:12px;
  border:1px solid rgba(229,231,235,.95);
  outline:none;
  background:#fff;
  box-shadow:0 0 0 0 rgba(99,102,241,0);
}
input:focus,select:focus,textarea:focus{box-shadow:0 0 0 5px var(--ring);border-color:rgba(99,102,241,.45)}
.form-group{margin-bottom:12px}

/* Tables (safe defaults, pages may override) */
table{width:100%;border-collapse:separate;border-spacing:0;}
th,td{border-bottom:1px solid rgba(241,245,249,.9);padding:10px 10px;font-size:13px;vertical-align:top}
th{background:#f8fafc;font-weight:900;color:#0f172a}
tr:last-child td{border-bottom:none}

/* Responsive nav */
@media (max-width:860px){
  .nav-toggle{display:block}
  .topnav{display:none;position:absolute;left:12px;right:12px;top:64px;
    padding:10px;background:rgba(255,255,255,.98);border:1px solid rgba(229,231,235,.9);
    border-radius:16px;box-shadow:var(--shadow2);
  }
  .topbar{position:sticky}
  .topbar-inner{position:relative}
  .topnav.open{display:flex;flex-direction:column;align-items:stretch}
  .nav-link{border-radius:14px}
}

/* DataTables tweaks (if used) */
.dataTables_wrapper .dataTables_filter input,
.dataTables_wrapper .dataTables_length select{
  border:1px solid rgba(229,231,235,.95) !important;
  border-radius:12px !important;
  padding:6px 10px !important;
  outline:none !important;
}
