/* OPTIK PANEL - EXAM VIEW CSS */
/* Mevcut tasarım aynen korunmuştur */

body {
  background: #f3f4f6;
}

.exam-container {
  max-width: 1100px;
  margin: 20px auto;
}

.exam-card {
  background: #ffffff;
  border-radius: 14px;
  padding: 20px 22px;
  box-shadow: 0 4px 14px rgba(15, 23, 42, 0.08);
}

.exam-title {
  font-size: 20px;
  font-weight: 700;
  color: #111827;
}

.exam-sub {
  font-size: 13px;
  color: #6b7280;
}

/* Butonlar */
.btn {
  border-radius: 999px;
  font-size: 14px;
  font-weight: 500;
  padding: 8px 18px;
  border: none;
  box-shadow: 0 2px 6px rgba(15, 23, 42, 0.18);
  transition: all 0.15s ease-in-out;
}

.btn-primary {
  background: linear-gradient(135deg, #2563eb, #1d4ed8);
}

.btn-primary:hover {
  background: linear-gradient(135deg, #1d4ed8, #1e40af);
  transform: translateY(-1px);
}

.btn-warning {
  background: linear-gradient(135deg, #f97316, #ea580c);
  color: #111827;
}

.btn-warning:hover {
  background: linear-gradient(135deg, #ea580c, #c2410c);
  transform: translateY(-1px);
  color: #111827;
}

.btn-outline-secondary {
  border-radius: 999px;
  border: 1px solid #d1d5db;
  background: #ffffff;
  box-shadow: none;
}

.btn-outline-secondary:hover {
  background: #f3f4f6;
}

/* Branş Kartları */
.branch-card {
  background: linear-gradient(309deg, #ffffff, #b910ac1f);
  border-radius: 10px;
  padding: 12px 14px;
  margin-bottom: 16px;
  border: 1px solid #e5e7eb;
}

.branch-title {
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  color: #ffffff;
  margin-bottom: 4px;
  background: #e32784;
  border-radius: 5px;
}

.branch-info {
  font-size: 12px;
  color: #6b7280;
  margin-bottom: 8px;
}

/* Optik Tablo */
.optical-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 13px;
  border: solid 2px #ffffff;
}

.optical-table thead tr {
  background: #e5e7eb;
}

.optical-table th,
.optical-table td {
  border: 1px solid #f2f2f2;
  text-align: center;
  padding: 6px;
}

.optical-table th {
  font-weight: 600;
}

.optical-qno {
  width: 45px;
  font-weight: 600;
  background: #fa9fcc73;
}

/* Optik Balon */
.optical-cell {
  position: relative;
  padding: 8px 4px;
}

.optical-cell input[type="radio"] {
  display: none;
}

.optical-bubble {
    width: 39px;
    height: 39px;
    border-radius: 50%;
    border: 1px solid #e32784ad;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    color: #e32784ad;
    cursor: pointer;
    transition: all 0.15s ease-in-out;
    margin: 0 auto;
}

.optical-cell input[type="radio"]:checked + .optical-bubble {
  background: #2563eb;
  border-color: #1d4ed8;
  color: #ffffff;
  box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.35);
}

/* Sonuç Kartları */
.results-card {
  background: #ffffff;
  border-radius: 14px;
  padding: 20px;
  box-shadow: 0 6px 18px rgba(15, 23, 42, 0.12);
  margin-bottom: 20px;
}

.results-title {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 10px;
}

.results-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.badge-stat {
  font-size: 14px;
  padding: 8px 14px;
  border-radius: 999px;
}

/* Konu Analizi */
.branch-topic-card {
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 14px 16px;
  background: #f9fafb;
}

.branch-topic-title {
  font-weight: 700;
  font-size: 15px;
  color: #111827;
}

.topic-box {
  border-radius: 10px;
  padding: 10px 12px;
  margin-bottom: 10px;
}

.topic-box-strong {
  background: #ecfdf3;
  border-left: 4px solid #16a34a;
}

.topic-box-weak {
  background: #fff7ed;
  border-left: 4px solid #f97316;
}

.topic-box-title {
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 4px;
}

.topic-subtitle-big {
  font-size: 13px;
  font-weight: 700;
  color: #374151;
  margin: 8px 0 6px;
}

.topic-pill {
  display: flex;
  flex-direction: column;
  padding: 6px 0;
  border-bottom: 1px dashed #e5e7eb;
}

.topic-pill:last-child {
  border-bottom: none;
}

.topic-pill small {
  color: #6b7280;
}

.topic-questions-cell {
  white-space: nowrap;
  padding-left: 10px !important;
  padding-right: 10px !important;
  letter-spacing: 1px;
}

/* Soru İnceleme Balonları */
.review-bubble {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: 1px solid #9ca3af;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 11px;
  margin: 0 auto;
}

.rb-correct-chosen {
  background: #16a34a;
  border-color: #15803d;
  color: #fff;
  box-shadow: 0 0 0 2px rgba(22, 163, 74, 0.35);
}

.rb-correct-only {
  border-color: #16a34a;
  color: #16a34a;
  box-shadow: 0 0 0 1px rgba(22, 163, 74, 0.35);
}

.rb-wrong-chosen {
  background: #dc2626;
  border-color: #b91c1c;
  color: #fff;
  box-shadow: 0 0 0 2px rgba(220, 38, 38, 0.35);
}

.rb-blank {
  opacity: 0.4;
}

/* Video Çözüm */
.video-icon {
  width: 26px;
  height: 26px;
  border-radius: 999px;
  border: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 0;
  margin-right: 6px;
  vertical-align: middle;
  background: linear-gradient(135deg, #22c55e, #16a34a);
  box-shadow: 0 6px 14px rgba(22, 163, 74, .25);
  transition: transform .12s ease, filter .12s ease, box-shadow .12s ease;
}

.video-icon:hover {
  transform: translateY(-1px);
  filter: brightness(1.05);
  box-shadow: 0 10px 22px rgba(22, 163, 74, .30);
}

.video-icon:active {
  transform: translateY(0px) scale(.98);
}

.video-icon svg {
  width: 14px;
  height: 14px;
  fill: #fff;
  margin-left: 1px;
}

/* Video Modal */
.video-modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,.55);
  display: none;
  z-index: 9998;
}

.video-modal {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  width: min(920px,92vw);
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 20px 60px rgba(0,0,0,.3);
  display: none;
  z-index: 9999;
  overflow: hidden;
}

.video-modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 14px;
  background: #f8fafc;
  border-bottom: 1px solid #e5e7eb;
}

.video-modal-title {
  font-weight: 700;
  font-size: 14px;
  color: #111827;
}

.video-modal-close {
  border: 0;
  background: #111827;
  color: #fff;
  border-radius: 10px;
  padding: 6px 10px;
  cursor: pointer;
}

.video-modal-body {
  padding: 12px;
}

.video-modal video {
  width: 100%;
  height: auto;
  border-radius: 12px;
  background: #000;
}

/* Bootstrap 4 accordion header daha sıkı */
#accOutcomeBranches4 .card-header { background: #fff; }
#accOutcomeBranches4 .btn.btn-link { text-decoration: none; }
#accOutcomeBranches4 .btn.btn-link:focus { box-shadow: none; }
/* Mini Outcome Card – Mobil Odaklı (GÜNCEL) */

.outcome-mini-card {
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  padding: 12px 14px;
  margin-bottom: 10px;
  font-size: 14px;
}

.omc-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  margin-bottom: 6px;
}

.omc-title {
  font-weight: 700;
  font-size: 14px;
  color: #111827;
  line-height: 1.25;
}

.omc-branch {
  font-size: 12px;
  color: #6b7280;
  white-space: nowrap;
}

.omc-questions {
  font-size: 13px;
  color: #374151;
  margin-bottom: 8px;
}

/* --- Stat Chips --- */

.omc-stats {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap; /* mobilde taşarsa alt satıra geçer */
}

.omc-chip {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 8px;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 700;
  line-height: 1;
  border: 1px solid transparent;
}

.omc-ico {
  font-size: 12px;
  line-height: 1;
  display: inline-block;
  transform: translateY(-0.5px);
}

/* Doğru: hafif yeşil */
.omc-chip-ok {
  color: #166534;
  background: #ecfdf5;
  border-color: #bbf7d0;
}

/* Yanlış: kırmızı zeminli mikro badge */
.omc-chip-bad {
  color: #7f1d1d;
  background: #fee2e2;
  border-color: #fecaca;
}

/* Boş: gri */
.omc-chip-empty {
  color: #374151;
  background: #f3f4f6;
  border-color: #e5e7eb;
}

/* Net: Pill badge */
.omc-net-pill {
  margin-left: auto; /* sağa yasla */
  display: inline-flex;
  align-items: center;
  padding: 5px 10px;
  border-radius: 999px;
  font-size: 13px;
  font-weight: 800;
  color: #1d4ed8;
  background: #eff6ff;
  border: 1px solid #bfdbfe;
  line-height: 1;
}

/* ===================================================
   OMC – Bootstrap 4 Accordion İyileştirme (CSS ONLY)
   =================================================== */

/* Kart */
#accOutcomeBranches4 .omc-acc-card{
  border: 1px solid #e5e7eb;
  border-radius: 14px;
  overflow: hidden;
  margin-bottom: 12px;
  background: #fff;
  box-shadow: 0 1px 0 rgba(0,0,0,.03);
}

/* Header */
#accOutcomeBranches4 .omc-acc-header{
  padding: 0;
  border-bottom: 0;
  background: #fff;
}

/* 🔴 SADECE BU BUTON → radius 0 */
#accOutcomeBranches4 .omc-acc-btn{
  border-radius: 0 !important;
  width: 100%;
  padding: 12px 14px;
  text-decoration: none !important;
  color: inherit !important;
  background: transparent;
  border: 0;
  position: relative;
}

#accOutcomeBranches4 .omc-acc-btn:focus{
  box-shadow: none;
  outline: none;
}

#accOutcomeBranches4 .omc-acc-btn:hover{
  background: #f8fafc;
}

/* Header iç düzen */
#accOutcomeBranches4 .omc-acc-row{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding-right: 36px; /* caret alanı */
}

/* Başlık */
#accOutcomeBranches4 .omc-acc-title{
  font-weight: 800;
  font-size: 14px;
  color: #0f172a;
  white-space: nowrap;
}

/* Sağ metrikler */
#accOutcomeBranches4 .omc-acc-metrics{
  display: flex;
  align-items: center;
  gap: 6px;
  flex-wrap: wrap;
  justify-content: flex-end;
}

/* ===== Chevron (Açık / Kapalı Göstergesi) ===== */
#accOutcomeBranches4 .omc-acc-caret{
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%) rotate(0deg);
  width: 24px;
  height: 24px;
  border-radius: 999px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #e5e7eb;
  background: #fff;
  color: #64748b;
  transition: transform .18s ease, background .18s ease;
  pointer-events: none;
}

#accOutcomeBranches4 .omc-acc-caret::before{
  content: "›";
  font-size: 18px;
  transform: translateX(1px);
  line-height: 1;
}

/* Açıkken aşağı döner */
#accOutcomeBranches4 .omc-acc-btn:not(.collapsed) .omc-acc-caret{
  transform: translateY(-50%) rotate(90deg);
  background: #f8fafc;
}

/* Açık header vurgusu */
#accOutcomeBranches4 .omc-acc-btn:not(.collapsed){
  background: #f8fafc;
}

/* Body */
#accOutcomeBranches4 .omc-acc-body{
  border-top: 1px solid #eef2f7;
  padding: 10px 12px 12px;
  background: #fff;
}

/* Header chipleri */
#accOutcomeBranches4 .mchip{
  display:inline-flex;
  align-items:center;
  padding:4px 8px;
  border-radius:999px;
  font-size:12px;
  font-weight:700;
  line-height:1;
  border:1px solid transparent;
  white-space:nowrap;
}

#accOutcomeBranches4 .mchip.ok{
  color:#166534;
  background:#ecfdf5;
  border-color:#bbf7d0;
}

#accOutcomeBranches4 .mchip.bad{
  color:#7f1d1d;
  background:#fee2e2;
  border-color:#fecaca;
}

#accOutcomeBranches4 .mchip.emp{
  color:#374151;
  background:#f3f4f6;
  border-color:#e5e7eb;
}

#accOutcomeBranches4 .mchip.net{
  color:#1d4ed8;
  background:#eff6ff;
  border-color:#bfdbfe;
}

/* Mobil kırılım */
@media (max-width: 420px){
  #accOutcomeBranches4 .omc-acc-row{
    flex-direction: column;
    align-items: flex-start;
    padding-right: 36px;
  }

  #accOutcomeBranches4 .omc-acc-metrics{
    justify-content: flex-start;
  }
}


  /* Mobil Uyumlu Branş Kartları */
  .branch-result-card {
    background: #f9fafb;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    padding: 14px;
  }

  .branch-result-name {
    font-size: 16px;
    font-weight: 700;
    color: #111827;
    margin-bottom: 12px;
    text-align: center;
    padding-bottom: 10px;
    border-bottom: 2px solid #e5e7eb;
  }

  .branch-stat-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 10px;
    background: #ffffff;
    border-radius: 8px;
    border: 1px solid #e5e7eb;
  }

  .branch-stat-label {
    font-size: 13px;
    color: #6b7280;
    font-weight: 500;
  }

  .branch-stat-value {
    font-size: 16px;
    font-weight: 700;
  }

  .text-center.text-muted.p-3 {
    background: rgba(2, 6, 23, .02);
    border: 1px dashed rgba(15, 23, 42, .12);
    border-radius: 14px;
    padding: 14px !important;
  }
}

/* =========================================================
   EXTRA DAR (<= 420px) - Outcome stat grid düzeni
   ========================================================= */
@media (max-width: 420px) {
  .outcome-card-stats {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .outcome-stat.outcome-stat-net {
    grid-column: 1 / -1;
    text-align: left;
    padding: 12px 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: auto;
  }
  .outcome-stat.outcome-stat-net .outcome-stat-label,
  .outcome-stat.outcome-stat-net .outcome-stat-value {
    display: inline;
  }
}

/* =========================================================
   XS (<= 575.98px) - Genel responsive
   ========================================================= */
@media (max-width: 575.98px) {
  .exam-container { margin: 10px; }
  .exam-card { padding: 14px 16px; }
  .results-card { padding: 14px; }
  .results-title { font-size: 16px; }
  .badge-stat { font-size: 12px; padding: 6px 10px; }
}

/* ===================================================
   OMC – Bootstrap 4 Accordion İyileştirme (CSS ONLY)
   Uygulandığı alanlar:
   - #accOutcomeBranches4
   - #accStrongWeakBranches
   =================================================== */

#accOutcomeBranches4,
#accStrongWeakBranches {}

/* Kart */
#accOutcomeBranches4 .omc-acc-card,
#accStrongWeakBranches .omc-acc-card{
  border: 1px solid #e5e7eb;
  border-radius: 14px;
  overflow: hidden;
  margin-bottom: 12px;
  background: #fff;
  box-shadow: 0 1px 0 rgba(0,0,0,.03);
}

/* Header */
#accOutcomeBranches4 .omc-acc-header,
#accStrongWeakBranches .omc-acc-header{
  padding: 0;
  border-bottom: 0;
  background: #fff;
}

/* SADECE bu accordion butonları → radius 0 */
#accOutcomeBranches4 .omc-acc-btn,
#accStrongWeakBranches .omc-acc-btn{
  border-radius: 0 !important;
  width: 100%;
  padding: 12px 14px;
  text-decoration: none !important;
  color: inherit !important;
  background: transparent;
  border: 0;
  position: relative;
}

#accOutcomeBranches4 .omc-acc-btn:focus,
#accStrongWeakBranches .omc-acc-btn:focus{
  box-shadow: none;
  outline: none;
}

#accOutcomeBranches4 .omc-acc-btn:hover,
#accStrongWeakBranches .omc-acc-btn:hover{
  background: #f8fafc;
}

/* Header iç düzen */
#accOutcomeBranches4 .omc-acc-row,
#accStrongWeakBranches .omc-acc-row{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding-right: 36px; /* caret alanı */
}

/* Başlık */
#accOutcomeBranches4 .omc-acc-title,
#accStrongWeakBranches .omc-acc-title{
  font-weight: 800;
  font-size: 14px;
  color: #0f172a;
  white-space: nowrap;
}

/* Sağ metrikler */
#accOutcomeBranches4 .omc-acc-metrics,
#accStrongWeakBranches .omc-acc-metrics{
  display: flex;
  align-items: center;
  gap: 6px;
  flex-wrap: wrap;
  justify-content: flex-end;
}

/* ===== Caret (Açık / Kapalı Göstergesi) ===== */
#accOutcomeBranches4 .omc-acc-caret,
#accStrongWeakBranches .omc-acc-caret{
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%) rotate(0deg);
  width: 24px;
  height: 24px;
  border-radius: 999px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #e5e7eb;
  background: #fff;
  color: #64748b;
  transition: transform .18s ease, background .18s ease;
  pointer-events: none;
}

#accOutcomeBranches4 .omc-acc-caret::before,
#accStrongWeakBranches .omc-acc-caret::before{
  content: "›";
  font-size: 18px;
  transform: translateX(1px);
  line-height: 1;
}

/* Açıkken caret aşağı döner */
#accOutcomeBranches4 .omc-acc-btn:not(.collapsed) .omc-acc-caret,
#accStrongWeakBranches .omc-acc-btn:not(.collapsed) .omc-acc-caret{
  transform: translateY(-50%) rotate(90deg);
  background: #f8fafc;
}

/* Açık header vurgusu */
#accOutcomeBranches4 .omc-acc-btn:not(.collapsed),
#accStrongWeakBranches .omc-acc-btn:not(.collapsed){
  background: #f8fafc;
}

/* Body */
#accOutcomeBranches4 .omc-acc-body,
#accStrongWeakBranches .omc-acc-body{
  border-top: 1px solid #eef2f7;
  padding: 10px 12px 12px;
  background: #fff;
}

/* Header chipleri */
#accOutcomeBranches4 .mchip,
#accStrongWeakBranches .mchip{
  display:inline-flex;
  align-items:center;
  padding:4px 8px;
  border-radius:999px;
  font-size:12px;
  font-weight:700;
  line-height:1;
  border:1px solid transparent;
  white-space:nowrap;
}

#accOutcomeBranches4 .mchip.ok,
#accStrongWeakBranches .mchip.ok{
  color:#166534;
  background:#ecfdf5;
  border-color:#bbf7d0;
}

#accOutcomeBranches4 .mchip.bad,
#accStrongWeakBranches .mchip.bad{
  color:#7f1d1d;
  background:#fee2e2;
  border-color:#fecaca;
}

#accOutcomeBranches4 .mchip.emp,
#accStrongWeakBranches .mchip.emp{
  color:#374151;
  background:#f3f4f6;
  border-color:#e5e7eb;
}

#accOutcomeBranches4 .mchip.net,
#accStrongWeakBranches .mchip.net{
  color:#1d4ed8;
  background:#eff6ff;
  border-color:#bfdbfe;
}

/* Mobil kırılım */
@media (max-width: 420px){
  #accOutcomeBranches4 .omc-acc-row,
  #accStrongWeakBranches .omc-acc-row{
    flex-direction: column;
    align-items: flex-start;
    padding-right: 36px;
  }

  #accOutcomeBranches4 .omc-acc-metrics,
  #accStrongWeakBranches .omc-acc-metrics{
    justify-content: flex-start;
  }
}

/* =========================================
   Konu Bazlı Analiz – Masaüstü Tablo Stili
   (Bootstrap 4 ile uyumlu, premium görünüm)
   ========================================= */

#result-card-topic .topic-table-wrap{
  border: 1px solid #e5e7eb;
  border-radius: 14px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 1px 0 rgba(0,0,0,.03);
}

/* tablo */
#result-card-topic .topic-table{
  margin-bottom: 0;
  background: #fff;
}

/* başlık */
#result-card-topic .topic-table thead th{
  background: #f8fafc;
  color: #0f172a;
  font-weight: 800;
  font-size: 12.5px;
  letter-spacing: .2px;
  border-bottom: 1px solid #e5e7eb;
  padding: 12px 12px;
  white-space: nowrap;
}

/* satır */
#result-card-topic .topic-table tbody td{
  padding: 12px 12px;
  border-top: 1px solid #eef2f7;
  vertical-align: middle;
  font-size: 13.5px;
  color: #111827;
}

/* zebra + hover */
#result-card-topic .topic-table tbody tr:nth-child(even){
  background: #fcfdff;
}
#result-card-topic .topic-table tbody tr:hover{
  background: #f8fafc;
}

/* kolon genişlik kontrolü */
#result-card-topic .topic-table .col-topic{ min-width: 240px; }
#result-card-topic .topic-table .col-branch{ min-width: 120px; }
#result-card-topic .topic-table .col-questions{ min-width: 200px; }
#result-card-topic .topic-table .col-count{ width: 80px; }
#result-card-topic .topic-table .col-c,
#result-card-topic .topic-table .col-w,
#result-card-topic .topic-table .col-b{ width: 60px; }
#result-card-topic .topic-table .col-net{ width: 90px; }

/* konu adı */
#result-card-topic .topic-name{
  font-weight: 700;
  color: #0f172a;
  line-height: 1.25;
}

/* branş badge */
#result-card-topic .branch-badge{
  display: inline-flex;
  align-items: center;
  padding: 5px 10px;
  border-radius: 999px;
  background: #f3f4f6;
  border: 1px solid #e5e7eb;
  color: #374151;
  font-weight: 700;
  font-size: 12px;
  white-space: nowrap;
}

/* soru no badge */
#result-card-topic .q-badge{
  display: inline-block;
  max-width: 360px;
  padding: 5px 10px;
  border-radius: 10px;
  background: #f8fafc;
  border: 1px solid #eef2f7;
  color: #334155;
  font-weight: 700;
  font-size: 12px;
  line-height: 1.25;
  white-space: normal;   /* wrap */
  word-break: break-word;
}

/* sayısal rozetler */
#result-card-topic .num-badge{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 34px;
  padding: 4px 8px;
  border-radius: 10px;
  font-weight: 800;
  font-size: 12.5px;
  border: 1px solid transparent;
  line-height: 1;
}

#result-card-topic .num-muted{
  background: #f3f4f6;
  border-color: #e5e7eb;
  color: #374151;
}

#result-card-topic .num-ok{
  background: #ecfdf5;
  border-color: #bbf7d0;
  color: #166534;
}

#result-card-topic .num-bad{
  background: #fee2e2;
  border-color: #fecaca;
  color: #7f1d1d;
}

#result-card-topic .num-empty{
  background: #f3f4f6;
  border-color: #e5e7eb;
  color: #374151;
}

/* net pill */
#result-card-topic .net-pill{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 6px 10px;
  border-radius: 999px;
  background: #eff6ff;
  border: 1px solid #bfdbfe;
  color: #1d4ed8;
  font-weight: 900;
  font-size: 12.5px;
  line-height: 1;
  white-space: nowrap;
}

/* küçük ekranlarda (lg üstü zaten) yine de taşma olmasın */
#result-card-topic .topic-table-wrap .table-responsive{
  -webkit-overflow-scrolling: touch;
}
/* =========================================
   Branşa Göre Detaylı Analiz – Masaüstü Tablo Stili
   (Konu tablosuyla aynı görsel dil)
   ========================================= */

#result-card-branch .branch-table-wrap{
  border: 1px solid #e5e7eb;
  border-radius: 14px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 1px 0 rgba(0,0,0,.03);
}

#result-card-branch .branch-table{
  margin-bottom: 0;
  background: #fff;
}

#result-card-branch .branch-table thead th{
  background: #f8fafc;
  color: #0f172a;
  font-weight: 800;
  font-size: 12.5px;
  letter-spacing: .2px;
  border-bottom: 1px solid #e5e7eb;
  padding: 12px 12px;
  white-space: nowrap;
}

#result-card-branch .branch-table tbody td{
  padding: 12px 12px;
  border-top: 1px solid #eef2f7;
  vertical-align: middle;
  font-size: 13.5px;
  color: #111827;
}

/* zebra + hover */
#result-card-branch .branch-table tbody tr:nth-child(even){
  background: #fcfdff;
}
#result-card-branch .branch-table tbody tr:hover{
  background: #f8fafc;
}

/* kolon genişlikleri */
#result-card-branch .branch-table .col-branch{ min-width: 220px; }
#result-card-branch .branch-table .col-c,
#result-card-branch .branch-table .col-w,
#result-card-branch .branch-table .col-b{ width: 70px; }
#result-card-branch .branch-table .col-net{ width: 110px; }

/* Branş isim pill */
#result-card-branch .branch-name-pill{
  display: inline-flex;
  align-items: center;
  padding: 6px 12px;
  border-radius: 999px;
  background: #f3f4f6;
  border: 1px solid #e5e7eb;
  color: #374151;
  font-weight: 800;
  font-size: 12.5px;
  white-space: nowrap;
}

/* Sayısal rozetler (topic tablodakiyle aynı dil) */
#result-card-branch .num-badge{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 34px;
  padding: 4px 8px;
  border-radius: 10px;
  font-weight: 900;
  font-size: 12.5px;
  border: 1px solid transparent;
  line-height: 1;
}

#result-card-branch .num-ok{
  background: #ecfdf5;
  border-color: #bbf7d0;
  color: #166534;
}

#result-card-branch .num-bad{
  background: #fee2e2;
  border-color: #fecaca;
  color: #7f1d1d;
}

#result-card-branch .num-empty{
  background: #f3f4f6;
  border-color: #e5e7eb;
  color: #374151;
}

/* Net pill */
#result-card-branch .net-pill{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 6px 10px;
  border-radius: 999px;
  background: #eff6ff;
  border: 1px solid #bfdbfe;
  color: #1d4ed8;
  font-weight: 900;
  font-size: 12.5px;
  line-height: 1;
  white-space: nowrap;
}

/* ====================================
   MOBİL ACCORDION BAŞLIK RENKLENDİRME
   ==================================== */
@media (max-width: 991px) {
  /* Konu Bazlı Analiz ve Güçlü/Gelişime Açık Konular accordion başlıkları */
  #accOutcomeBranches4 .omc-acc-header,
  #accStrongWeakBranches .omc-acc-header {
    background: linear-gradient(135deg, #2563eb, #1d4ed8) !important;
    border-radius: 8px !important;
    overflow: hidden !important;
    margin-bottom: 2px !important;
  }
  
  #accOutcomeBranches4 .omc-acc-btn,
  #accStrongWeakBranches .omc-acc-btn {
    color: #ffffff !important;
  }
  
  #accOutcomeBranches4 .omc-acc-title,
  #accStrongWeakBranches .omc-acc-title {
    color: #ffffff !important;
    font-weight: 700 !important;
  }
  
  #accOutcomeBranches4 .omc-acc-btn:hover,
  #accStrongWeakBranches .omc-acc-btn:hover {
    background: rgba(255, 255, 255, 0.1) !important;
  }
  
  #accOutcomeBranches4 .omc-acc-btn:not(.collapsed),
  #accStrongWeakBranches .omc-acc-btn:not(.collapsed) {
    background: rgba(255, 255, 255, 0.15) !important;
  }
  
  #accOutcomeBranches4 .omc-acc-caret,
  #accStrongWeakBranches .omc-acc-caret {
    border-color: rgba(255, 255, 255, 0.3) !important;
    background: rgba(255, 255, 255, 0.2) !important;
    color: #ffffff !important;
  }
  
  #accOutcomeBranches4 .omc-acc-btn:not(.collapsed) .omc-acc-caret,
  #accStrongWeakBranches .omc-acc-btn:not(.collapsed) .omc-acc-caret {
    background: rgba(255, 255, 255, 0.3) !important;
  }
  
  /* Chip'lerin beyaz renkte görünmesi */
  #accOutcomeBranches4 .mchip,
  #accStrongWeakBranches .mchip {
    background: rgba(255, 255, 255, 0.25) !important;
    color: #ffffff !important;
    border: 1px solid rgba(255, 255, 255, 0.3) !important;
  }
}
